RestaurantApp/RestaurantApp/Presentation Layer/Views/LoginView.xaml

<Window x:Class="RestaurantApp.Presentation_Layer.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantApp.Presentation_Layer.Views"
        mc:Ignorable="d"
        DataContext="{StaticResource LoginViewModel}"
        Title="LoginView" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"       
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,-8" Background="#FFF3871B">

        <TextBox x:Name="txtPassword" Text="{Binding Password, Mode=TwoWay}" HorizontalAlignment="Left" Margin="292,196,0,230" Width="204" TextAlignment="Center" FontSize="18" FontFamily="Khmer UI"/>
        <TextBox x:Name="txtEmail" Text="{Binding Email, Mode=TwoWay}" HorizontalAlignment="Left" Margin="292,116,0,0" TextWrapping="Wrap" Width="204" TextAlignment="Center" Height="32" VerticalAlignment="Top" FontFamily="Khmer UI" FontSize="18"/>
        <Button x:Name="btnLogIn" Content="Login" Command="{Binding LoginCommand}" HorizontalAlignment="Left" Margin="328,254,0,0" VerticalAlignment="Top" Width="136" Background="#FFBD5600" BorderBrush="{x:Null}" Foreground="White" FontFamily="Khmer UI" Height="34" FontSize="13.333"/>
        <Button x:Name="btnSignUp" Content="Sign Up" Command="{Binding RegisterCommand}" HorizontalAlignment="Left" Margin="328,298,0,0" VerticalAlignment="Top" Width="136" Background="#FFBD5600" BorderBrush="{x:Null}" Foreground="White" FontFamily="Khmer UI" Height="36" FontSize="13.333"/>
        <Button x:Name="btnContinueWithout" Content="Continue Without Login" Command="{Binding ContinueNoLoginCommand}" HorizontalAlignment="Right" Margin="0,388.636,33,0" VerticalAlignment="Top" Width="169.333" Height="40" Background="#FFBD5600" BorderBrush="{x:Null}" Foreground="White" FontFamily="Khmer UI" FontSize="13.333"/>
        <Button x:Name="btnExit" Content="" Click="btnExit_Click" HorizontalAlignment="Right" Margin="0,23.5,33,0" VerticalAlignment="Top" Width="53.008" Height="47.028" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/RestaurantApp;component/ImageResources/exit-button.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtEmailtext" Text="Email" Margin="292,86.167,299.5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="29.333" FontFamily="Khmer UI" FontSize="24" TextAlignment="Center"/>
        <TextBlock x:Name="txtPasswordtext" Text="Password" HorizontalAlignment="Left" Margin="292,167,-33.5,0" TextWrapping="Wrap" Width="204" FontFamily="Khmer UI" FontSize="24" Height="29.333" VerticalAlignment="Top" TextAlignment="Center"/>

    </Grid>
</Window>
