RestaurantApp/RestaurantApp/Presentation Layer/Views/OrderView.xaml

<Window x:Class="RestaurantApp.Presentation_Layer.Views.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantApp.Presentation_Layer.Views"
        mc:Ignorable="d"
        DataContext="{StaticResource OrderViewModel}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"  
        ResizeMode="NoResize"
        Title="OrderView" Height="450" Width="800">
    <Grid Background="#FFF3871B">
        <Button x:Name="btnExit" Click="btnExit_Click" HorizontalAlignment="Right" Margin="0,23.5,33,0" VerticalAlignment="Top" Width="53.008" Height="47.028" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/RestaurantApp;component/ImageResources/exit-button.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnHome" Command="{Binding ToHomeCommand}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="629,24,0,0" VerticalAlignment="Top" Width="53" Height="47">
            <Button.Background>
                <ImageBrush ImageSource="/RestaurantApp;component/ImageResources/home-button.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtPricetext" HorizontalAlignment="Left" Margin="581,196,0,0" TextWrapping="Wrap" Text="Total Price" VerticalAlignment="Top" Height="49" Width="93" Foreground="White" FontFamily="Khmer UI" FontSize="16"/>
        <TextBlock x:Name="txtPrice" Text="{Binding TotalPrice}" HorizontalAlignment="Left" Margin="674,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="49" Width="113" FontFamily="Khmer UI" FontSize="22" Foreground="White"/>
        <DataGrid x:Name="dgOrders" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="280" Margin="18,100,0,0" VerticalAlignment="Top" Width="558" Background="#FFF3871B" BorderBrush="{x:Null}" GridLinesVisibility="None" FontSize="21.333" IsSynchronizedWithCurrentItem="False" RowBackground="#FFF0A051">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Product.Name}"  FontSize="14.667" FontFamily="Khmer UI"/>
                <DataGridTextColumn Header="Price (LEI)" Binding="{Binding Path=Product.Price}"  FontSize="14.667" FontFamily="Khmer UI"/>
                <DataGridTextColumn Header="Quantity (g)" Binding="{Binding Path=Product.Quantity}" FontSize="14.667" FontFamily="Khmer UI"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=OrderType.Status}" FontSize="14.667" FontFamily="Khmer UI"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnCheckout" Content="Checkout" Command="{Binding CheckoutCommand}" HorizontalAlignment="Left" Margin="629,100,0,0" VerticalAlignment="Top" Width="123" Height="75" Background="#FFBD5600" FontFamily="Khmer UI" FontSize="14.667" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="btnRemoveOrder" Content="Remove Order" Command="{Binding RemoveOrderCommand}" HorizontalAlignment="Left" Margin="477,385,0,0" VerticalAlignment="Top" Width="99" Height="41" Background="#FFBD5600" FontFamily="Khmer UI" FontSize="14.667" Foreground="White" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
