RestaurantApp/RestaurantApp/Presentation Layer/Views/RegisterView.xaml

<Window x:Class="RestaurantApp.Presentation_Layer.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantApp.Presentation_Layer.Views"
        mc:Ignorable="d"
        DataContext="{StaticResource RegisterViewModel}"
        Title="RegisterView" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF3871B">
        <Button x:Name="btnRegister" Content="Sign Up" Command="{Binding RegisterCommand}" HorizontalAlignment="Left" Margin="481.081,304.892,0,0" VerticalAlignment="Top" Width="160.575" Height="35.624" FontFamily="Global User Interface" FontSize="21.333" Background="#FFC9620D" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBox x:Name="txtFirstName" Height="29.277" Margin="168,96.751,0,0" TextWrapping="Wrap" Text="{Binding FirstName,Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143.643" FontFamily="Khmer UI" FontSize="18"/>
        <TextBox x:Name="txtLastName" Margin="170.82,0,0,191.517" TextWrapping="Wrap" Text="{Binding LastName,Mode=TwoWay}" HorizontalAlignment="Left" Width="140.823" Height="27.905" VerticalAlignment="Bottom" FontFamily="Khmer UI" FontSize="18"/>
        <TextBox x:Name="txtEmail" Margin="170.82,0,0,84.391" TextWrapping="Wrap" Text="{Binding Email,Mode=TwoWay}" HorizontalAlignment="Left" Width="143.644" Height="30.505" VerticalAlignment="Bottom" FontFamily="Khmer UI" FontSize="18"/>
        <TextBox x:Name="txtPhone" Height="29.277" Margin="0,96.751,161.775,0" TextWrapping="Wrap" Text="{Binding Phone,Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="140.824" d:LayoutOverrides="VerticalAlignment" FontFamily="Khmer UI" FontSize="18"/>
        <TextBox x:Name="txtPassword" Height="29.497" Margin="0,222.578,158.955,0" TextWrapping="Wrap" Text="{Binding Password,Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="143.644" FontFamily="Khmer UI" FontSize="18"/>
        <TextBlock x:Name="txtFirstNametext" Margin="170.82,59.879,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Height="36.872" FontFamily="Global User Interface" FontSize="21.333" HorizontalAlignment="Left" Width="140.823" TextAlignment="Center"/>
        <TextBlock x:Name="txtLastNametext" Margin="170.82,186.265,0,218.864" TextWrapping="Wrap" Text="Last Name" FontFamily="Global User Interface" FontSize="21.333" HorizontalAlignment="Left" Width="140.823" TextAlignment="Center"/>
        <TextBlock x:Name="txtEmailtext" Margin="170.82,0,0,114.896" TextWrapping="Wrap" Text="Email" VerticalAlignment="Bottom" Height="36.871" FontFamily="Global User Interface" FontSize="21.333" HorizontalAlignment="Left" Width="140.823" TextAlignment="Center"/>
        <TextBlock x:Name="txtPhonetext" Margin="0,59.879,161.775,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Height="36.872" FontFamily="Global User Interface" FontSize="21.333" HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment" Width="140.824" TextAlignment="Center"/>
        <TextBlock x:Name="txtPasswordtext" Margin="0,186.265,160.153,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="36.871" FontFamily="Global User Interface" FontSize="21.333" HorizontalAlignment="Right" Width="140.823" TextAlignment="Center"/>
        <Button x:Name="btnCancel" Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Right" Margin="0,345.516,161.775,0" VerticalAlignment="Top" Width="131.673" FontFamily="Global User Interface" FontSize="14.667" Background="#FFC9620D" Height="26.548" BorderBrush="{x:Null}" Foreground="White"/>

    </Grid>
</Window>
